0x1870000 : /misc/sky.png
0x1870038 : Common/
0x1870058 : Pos : %.1f , %.1f , %.1f
0x18700BC : Fps : %d
0x18700E0 : OnGround
0x1870104 : [Flying]
0x1870128 : [Sneaking]
0x1870154 : [Sprinting (%ls)]
0x187019C : Toggled
0x18701BC : Key Held
0x18701E0 : |
0x18701E8 : %d
0x18701F4 : 
S


15

30

SW

60

75

W


105
120
NW

150
165
N


195
210
NE

240
255
E


285
300
SE

330
345
0x1870374 : CPS | %d:%d
0x18703A4 : [%.2f blocks]
0x18703DC : %.2f m/s
0x1870400 : [L] %ls
0x1870420 : MC 1.0.17 | LunarSE 3.0
0x1870480 :  was kicked by 
0x18704C0 : :%s



0x1800000 : Common/wchar.txt
0x1800044 fileInputFlag
0x1800048 idChangerFlag
0x180004C int ZR cps
0x180005C int ZL cps
0x180006C ArmorItem 
0x180007C float AD input
0x1800080 -0.125
0x1800084 float WS input
0x1800088 0.125
0x180008C  entity
0x18000A0 kickerPlayer
0x18000D0 RX
0x18000D4 RY
0x18000D8 CameraYaw
0x18000DC CameraPitch
0x18000E0 oldCameraYaw
0x18000E4 oldCameraPitch
0x18000E8 yaw+pitch



0x1801000 playerList
0x1801050 time,X,Y,Z
0x1801070 targetEntity,bottonToggle,currentIndex
0x1801090 [None],[Fullrange]
0x1801100 sprintGlitchDetectionPlayer


0x1870A00 wstringtemp
0x1870ED0 fps cal
0x1870F00 swprintftemp